# CrimerForum

./: README.md
Forum/: CrimerForum.csproj  CrimerForum.sln  Forum.csproj  Forum.sln  Program.cs  Startup.cs  appsettings.json
Forum/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs
Forum/Profiles/: PostsProfile.cs  RepliesProfile.cs
Forum/Properties/: launchSettings.json
Forum/VM/Account/: LoginVM.cs  RegisterVM.cs
Forum/VM/ApplicationUser/: ProfileAllUsersVM.cs  ProfileIndexVM.cs  ProfileVM.cs
Forum/VM/Forum/: CreateForumVM.cs  ForumIndexVM.cs  ForumTopicVM.cs  ForumVM.cs
Forum/VM/Home/: HomeIndexVM.cs
Forum/VM/Post/: CreatePostVM.cs  PostIndexVM.cs  PostVM.cs
Forum/VM/Reply/: PostReplyVM.cs
Forum/VM/Search/: SearchResultVM.cs
Forum/Views/: _ViewImports.cshtml
Forum/Views/Account/: Login.cshtml  Register.cshtml
Forum/Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
Forum/Views/Home/: Index.cshtml
Forum/Views/Post/: Create.cshtml  Index.cshtml
Forum/Views/Profile/: AllUsers.cshtml  Detail.cshtml
Forum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Forum/wwwroot/css/: app.css  site.css
Forum/wwwroot/js/: index.js
Models/: ApplicationDbContext.cs  CrimerForum.Data.csproj  IApplicationUser.cs  IForum.cs  IPost.cs  IUpload.cs
Models/Migrations/: 20200614061223_init migration.Designer.cs  20200614061223_init migration.cs  20200619043317_Update ApplicationUser model.Designer.cs  20200619043317_Update ApplicationUser model.cs  20200722091107_User fields.Designer.cs  20200722091107_User fields.cs  ApplicationDbContextModelSnapshot.cs
Models/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
Services/: ApplicationUserService.cs  CrimerForum.Services.csproj  ForumService.cs  PostService.cs  UploadService.cs
