<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ForumService.cs~RFcb6d676.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\CrimerForum.Data.csproj" />
  </ItemGroup>

</Project>
